# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.15.11
# Mod Properties
mod_version=2.1.0
maven_group=io.github.sycamore0
archives_base_name=AetherLuckyBlock
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
# Mapping
parchment_minecraft=1.21
parchment_version=2024.06.23